is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contador_de_Posibilidades_Dado
build_property.ProjectDir = E:\proyectos\Escuela\CP_24_25\Ejercicios Personales\Contador de Posibilidades Dado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
